SMTP_HOST=mail.stockwiseiq.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@stockoptiontrader.in
SMTP_PASS="Hosting@12345"
RECIPIENT_EMAIL=opranjan91700@gmail.com



# 7xfxy}l8kxeG

# no-reply@tradeace.in


# SMTP_HOST=mail.stockwiseiq.in
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=admin@stockwiseiq.in
# SMTP_PASS='Stockwiseiq@#12345'
# RECIPIENT_EMAIL=opranjan91700@gmail.com


